# year, payment_method, total_revenue
'2017', 'bank_transfer', '1621.69'
'2017', 'credit_card', '2358.49'
'2017', 'debit_card', '1539.83'
'2018', 'bank_transfer', '1231.70'
'2018', 'credit_card', '1120.35'
'2018', 'debit_card', '1492.75'
'2019', 'bank_transfer', '1566.60'
'2019', 'credit_card', '1274.64'
'2019', 'debit_card', '762.44'
'2020', 'bank_transfer', '2869.31'
'2020', 'credit_card', '985.52'
'2020', 'debit_card', '1845.12'
'2021', 'bank_transfer', '2250.97'
'2021', 'credit_card', '2544.37'
'2021', 'debit_card', '3310.65'
'2022', 'bank_transfer', '914.02'
'2022', 'credit_card', '2445.90'
'2022', 'debit_card', '795.49'
'2023', 'bank_transfer', '2156.61'
'2023', 'credit_card', '2071.48'
'2023', 'debit_card', '2401.01'
'2024', 'bank_transfer', '877.67'
'2024', 'credit_card', '1101.31'
'2024', 'debit_card', '1638.71'
'2026', 'bank_transfer', '1541.57'
'2026', 'credit_card', '1814.16'
'2026', 'debit_card', '2211.74'
'2027', 'bank_transfer', '1757.54'
'2027', 'credit_card', '2649.55'
'2027', 'debit_card', '2953.87'
