# artist_id, name, continents_count
1, Dylan Wells, 5
2, Jennifer Watkins, 3
3, Danny Clark, 5
4, Jonathan Burns, 4
5, Sheila Lawrence, 4
6, Clifford Green, 4
7, Lynn Pena, 3
8, Savannah Richardson MD, 4
9, Paul Combs, 4
10, Michael Stevenson, 5
11, Adam Decker, 4
12, Lindsey King, 4
13, Shannon Barker, 4
14, Heather Potter, 4
15, Robert Hughes, 3
16, Laura Hansen, 4
17, Cathy Trevino, 5
18, John Hurley, 4
19, Kenneth Douglas, 3
20, Nicole Gardner, 4
21, Robert Wu, 4
22, Leah Webster, 5
23, Cory Parks, 4
24, Matthew Hernandez, 5
25, Roberta Burke, 3
26, John Scott, 3
27, Lisa Sexton, 4
28, Matthew Hayes, 5
29, Jennifer Wells, 4
30, Lisa Mack, 4
31, Kevin Mueller, 4
32, Alyssa Dalton, 4
33, Ryan Campos, 4
34, Anthony Young, 4
35, Nicole Thompson, 4
36, Stuart Meyer, 5
37, Catherine Carroll, 5
38, Greg Taylor, 5
39, Zoe Allen, 3
40, Tina Sanchez, 4
41, Timothy Lewis, 5
42, Michael Mays, 4
43, Lisa Haley, 5
44, Kellie Willis, 5
45, Anthony Butler, 4
46, Mark Little, 5
47, Lisa Walker, 3
49, Paul Thompson, 4
50, James Rhodes, 5
